
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trigger AI PhotoEditor Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<style>
    /* Custom styles for range sliders */
    input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 4px;
        background: #4a5568; /* gray-700 */
        border-radius: 5px;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
    }

    input[type="range"]:hover {
        opacity: 1;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        background: #00e5ff; /* cyan-400 */
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #1a202c; /* gray-900 */
    }

    input[type="range"]::-moz-range-thumb {
        width: 16px;
        height: 16px;
        background: #00e5ff; /* cyan-400 */
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #1a202c; /* gray-900 */
    }

    /* Tooltip styles for sidebar */
    .tooltip {
        transform: translateX(-10px);
        transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    .group:hover .tooltip {
        opacity: 1;
        transform: translateX(0);
    }

    /* Animation Keyframes */
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.98); }
      to { opacity: 1; transform: scale(1); }
    }
    .animate-fade-in {
      animation: fadeIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }

    @keyframes fadeInSubtle {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .animate-fade-in-subtle {
        animation: fadeInSubtle 0.3s ease-out forwards;
    }
    
    @keyframes scaleInTR {
        from { opacity: 0; transform: scale(0.95) translateY(-5px); transform-origin: top right; }
        to { opacity: 1; transform: scale(1) translateY(0); transform-origin: top right; }
    }
    .animate-scale-in-tr {
      animation: scaleInTR 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }

    @keyframes slideInFromBottom {
        from { opacity: 0; transform: translateY(15px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-slide-in-bottom {
        animation: slideInFromBottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }

    @keyframes slideInFromLeft {
        from { opacity: 0; transform: translateX(-15px); }
        to { opacity: 1; transform: translateX(0); }
    }
    .animate-slide-in-left {
        animation: slideInFromLeft 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    
    @keyframes pulseSubtle {
      0%, 100% { opacity: 0.7; }
      50% { opacity: 1; }
    }
    .animate-pulse-subtle {
      animation: pulseSubtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    @keyframes image-fade-zoom {
      0% { opacity: 0; transform: scale(1.05); }
      15% { opacity: 1; }
      85% { opacity: 1; }
      100% { opacity: 0; transform: scale(1); }
    }
    
    @keyframes glow {
        0%, 100% { box-shadow: 0 0 20px -5px rgba(0, 229, 255, 0.3); }
        50% { box-shadow: 0 0 25px 0px rgba(0, 229, 255, 0.5); }
    }
    .animate-glow {
        animation: glow 4s ease-in-out infinite;
    }

    @keyframes pan-bg {
        0% { background-position: 0% 50%; transform: scale(1.05); }
        50% { background-position: 100% 50%; transform: scale(1.1); }
        100% { background-position: 0% 50%; transform: scale(1.05); }
    }

    .main-app-bg {
        background-image: linear-gradient(rgba(15, 23, 42, 0.9), rgba(0, 0, 0, 0.95)), url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?q=80&w=2071&auto=format=fit=crop');
        background-size: cover;
        animation: pan-bg 90s ease-in-out infinite;
        filter: blur(4px);
    }

    .checkerboard-bg {
        background-image:
            linear-gradient(45deg, #808080 25%, transparent 25%),
            linear-gradient(-45deg, #808080 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #808080 75%),
            linear-gradient(-45deg, transparent 75%, #808080 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        background-color: #4a5568; /* fallback */
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
